# Projet3Paiement

./: pom.xml
Banque-ApiWebService/: pom.xml
Banque-ApiWebService/src/main/java/fr/s2re/api/webservice/: IServiceBanqueWebService.java
Banque-Business/: pom.xml
Banque-Business/src/main/java/fr/s2re/banque/assembleur/: DtoToEntity.java  EntityToDto.java
Banque-Business/src/main/java/fr/s2re/banque/impl/business/: CarteBancaireBusiness.java  ClientBusiness.java  CompteBancaireBusiness.java  DeviseBusiness.java  OperationBancaireBusiness.java
Banque-BusinessApi/: pom.xml
Banque-BusinessApi/src/main/java/fr/s2re/banque/api/business/: ICarteBancaireBusiness.java  IClientBusiness.java  ICompteBancaireBusiness.java  IDeviseBusiness.java  IOperationBancaireBusiness.java
Banque-DTO/: pom.xml
Banque-DTO/src/main/java/fr/s2re/banque/dto/: BanqueDto.java  CarteBancaireDto.java  ClientDto.java  CompteBancaireDto.java  CreditDto.java  DebitDto.java  DeviseDto.java  OperationBancaireDto.java
Banque-Data/: pom.xml
Banque-Data/src/main/java/fr/s2re/banque/impl/data/: CarteBancaireDao.java  ClientDao.java  CompteBancaireDao.java  DeviseDao.java  OperationBancaireDao.java
Banque-DataApi/: pom.xml
Banque-DataApi/src/main/java/fr/s2re/banque/api/data/: ICarteBancaireDao.java  IClientDao.java  ICompteBancaireDao.java  IDeviseDao.java  IOperationBancaireDao.java
Banque-EAR/: pom.xml
Banque-Entity/: pom.xml
Banque-Entity/src/main/java/fr/s2re/banque/entity/: Banque.java  Cartebancaire.java  Client.java  Comptebancaire.java  Credit.java  Debit.java  Devise.java  Operationbancaire.java
Banque-Parent/: pom.xml
Banque-WebService/: pom.xml
Banque-WebService/src/main/fr/s2re/impl/webservice/: ServiceBanqueWebServiceImp.java
Banque-WebService/src/main/java/fr/s2re/impl/webservice/: ServiceBanqueWebServiceImp.java  ServiceDeviseWebServiceImp.java
Banque-WebService/src/main/java/fr/s2re/rest/config/: MyRestApplicationConfig.java
