<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.s2re</groupId>
		<artifactId>Paiement-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Banque-Parent/pom.xml</relativePath>
	</parent>
	<artifactId>Banque-Reactor</artifactId>
	<packaging>pom</packaging>
	<name>Banque-Reactor</name>

	<modules>
		<module>Banque-Parent</module>
		<module>Banque-Entity</module>
		<module>Banque-DTO</module>
		<module>Banque-DataApi</module>
		<module>Banque-Data</module>
		<module>Banque-BusinessApi</module>
		<module>Banque-Business</module>
		<module>Banque-EAR</module>
		<module>Banque-ApiWebService</module>
		<module>Banque-WebService</module>
	</modules>

</project>