<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Banque-EAR</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>fr.s2re</groupId>
		<artifactId>Paiement-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Banque-Parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Banque-DTO</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Banque-ApiBusinss</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Banque-DataApi</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Banque-ApiWebService</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Banque-Business</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Banque-Data</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Banque-Entity</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Banque-WebService</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>Banque-Data</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>Banque-Business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>Banque-WebService</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>